<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Vamos falar sobre a saúde do seu bebê?</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #eeeeee;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#EEEEEE"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!-- Template de Logo no Topo-->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  text-align: center;
                  padding: 20px;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #fff;
                  border-radius: 3px;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Header Title"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/6e25c660-ff69-4148-8914-bc5d44519edd/600x303.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              color: #111111;
                            "
                          >
                            Existem 4 maneiras de você ensinar seu bebê a se
                            alimentar corretamente para ter uma vida saudável e
                            bem-estar na fase adulta e é sobre isso que eu quero
                            falar com você.<br />
                            <br />
                            Talvez você já saiba que:<br />
                            - Uma alimentação desregrada pode acarretar em
                            problemas físicos como obesidade.<br />
                            - Não estabelecer uma rotina alimentar pode
                            prejudicar o sono, inclusive, o desenvolvimento do
                            seu filho.<br />
                            - A falta de estímulo na apresentação dos alimentos,
                            decorando eles no prato para atrair a atenção da
                            criança e fazê-la comer, pode dificultar o processo.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <a href="#">
                            <img
                              alt="Video - Se você não sabe não tem problema"
                              style="width: 100%; max-width: 600px"
                              src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/642d718a-035c-4b5f-aadf-e764eb268bc6/598x379.jpg"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              color: #111111;
                            "
                          >
                            Agora o que poucas pessoas sabem e que ajuda
                            significativamente na introdução alimentar é:<br />
                            <br />
                            - Usar a criatividade para estimular o bebê a comer
                            alimentos diferentes, por meio de sons com a boca e
                            cores chamativas no prato.<br />
                            - Conversar e se expressar, mostrando que o alimento
                            é saudável, mesmo que muitas vezes não seja gostoso,
                            mas que fará bem para sua saúde e crescimento.<br />
                            - Ter paciência para fazer a criança comer, trazendo
                            leveza e bom humor.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table Template BTN Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td style="padding: 20px 0">
                          <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                          <table
                            class="content"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="background: #ec1d3b">
                                <a
                                  href="#"
                                  style="
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: #ffffff;
                                    background: #ec1d3b;
                                    border-color: #ec1d3b;

                                    border-width: 17px 35px;
                                    border-radius: 4px;
                                    border-collapse: separate !important;
                                    border-width: 12px 32px;
                                    border-style: solid;
                                    border-radius: 2px;
                                    display: table;
                                    cursor: pointer;
                                    position: relative;
                                    text-transform: uppercase;
                                    font-family: Montserrat, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 22px;
                                    letter-spacing: 0em;
                                    text-align: center;
                                    text-decoration: none;
                                  "
                                >
                                  <span>E TUDO ISSO ESTÁ NESSA AULA!</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              color: #111111;
                            "
                          >
                            Esse é um conteúdo que faz parte da aula inaugural
                            do meu curso, mas que eu decidi liberar para você
                            “sentir o gostinho” pelas próximas 24 horas entender
                            brevemente sobre a introdução alimentar e aproveitar
                            a oportunidade de aprender comigo e colocar em
                            prática o método que aplico.<br />
                            <br />
                            Minhas alunas geralmente têm um resultado bem legal
                            com seus bebês, quando colocam em prática o que eu
                            ensino.
                            <a
                              style="color: #ec1d3b; font-weight: bold"
                              href="#"
                              >Veja essa aula agora</a
                            >
                            porque depois vou tirá-la do ar.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="footer"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/248ed890-3532-43fe-8248-60f19a108283/600x232.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                  padding: 0 24px;
                "
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Helvetica, Arial, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 24px;
                        margin: 0;
                        padding-top: 24px;
                        padding-bottom: 24px;
                        text-align: center;
                        color: #111111;
                      "
                    >
                      Ah, me lembrei! Vou te mostrar no próximo e-mail, o que
                      algumas pessoas disseram sobre terem conseguido fazer
                      perfeitamente a introdução alimentar com seus filhos.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
