<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Vamos falar sobre a saúde do seu bebê?</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
    <!--[if mso]>
               <style>
                   * {
                       font-family: sans-serif !important;
                   }
               </style>
           <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #EEEEEE;">

    <!-- Div Body -->
    <div bgcolor="#EEEEEE" style="
        margin:0!important;
        padding:0!important;
        font-family:Montserrat, Helvetica, Arial, sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #EEEEEE; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">





                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>
                                    
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%;margin: 0 auto;background-color: #EEEEEE;">
                                        <tr style="border-top: 2px solid #fff;">
                                            <td style="text-align: center;">
                                                <p style="
                                                        color: rgba(0,0,0,0.54);
                                                        font-size: 11px;
                                                        line-height: 18px;
                                                        padding-top: 12px;
                                                        text-align: center;">
                                                        <a href="[LINK_BROWSER]" style="
                                                        color: rgba(0,0,0,0.54);
                                                        font-size: 11px;
                                                        line-height: 18px;
                                                        padding-top: 12px;
                                                        text-align: center;">Ver esse email no navegador</a>.<br><br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/header_banner3_regua1.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family:Montserrat, Helvetica, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 0;
                                                padding-top: 50px;
                                                color: #111111;">
                                                    Oi <b>[MERGE_NAME]</b>.<br>
                                                    <br>
                                                    Sabe quais são os benefícios de cuidar da alimentação do seu filho desde cedo? É que além dele ter um bom desenvolvimento cognitivo, ele também terá mais saúde. <br>
                                                    <br>
                                                    Oferecer alimentos saudáveis, ter paciência para apresentar cada tipo de alimento e ensiná-lo desde cedo sobre a importância de comer bem, fará com que ele tenha uma boa qualidade de vida e bem-estar.<br>
                                                    <br>
                                                    Se você quer saber como orientá-lo e também qual a forma mais eficaz de o seu bebê ter uma alimentação saudável, longe de doenças crônicas, eu posso te ajudar.
                                                    
                                                </p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                            <tr>
                                                <td>
                                                    <a href="http://marketplace.istoe.com.br/landing/?origem=MADNET_PMOVIL_ISTOE_KAPIM_EMAIL_CONVERSAO_MAR">
                                                        <img alt="Botao" style="
                                                            width: 100%;
                                                            max-width: 600px;" src="img/btn3.jpg">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family:Montserrat, Helvetica, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 0;
                                                color: #111111;
                                                margin-bottom: 25px;">
                                                    E tem mais, além dos 4 módulos do que ensino no meu método, eu ainda te dou um cardápio do bebê com receitas deliciosas para você fazer e dar ao seu pequeno. Aproveite!
                                                    
                                                </p>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <img alt="footer" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/footer_green.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color: #EEEEEE;">
                        <tr style="border-top: 2px solid #fff;">
                            <td style="text-align: center;">
                                <p style="
                                        color: rgba(0,0,0,0.54);
                                        font-size: 11px;
                                        line-height: 18px;
                                        padding-top: 12px;
                                        text-align: center;">
                                        Se você não quiser mais receber nossos emails, <a href="[LINK_UNSUBSCRIBE]" style="
                                        color: rgba(0,0,0,0.54);
                                        font-size: 11px;
                                        line-height: 18px;
                                        padding-top: 12px;
                                        text-align: center;">descadastre-se</a>.<br><br>
                                        Esse é um email automático, por favor não responder.<br>
                                        © 2021 Kapim. ou suas afiliadas. Todos os direitos reservados.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>