<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Vamos falar sobre a saúde do seu bebê?</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #eeeeee;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#EEEEEE"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!-- Template de Logo no Topo-->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  text-align: center;
                  padding: 20px;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #fff;
                  border-radius: 3px;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Header Title"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/95d666d8-5668-4b12-bbca-7acf6bf250f6/600x290.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              color: #111111;
                            "
                          >
                            Em poucas horas, você não poderá mais comprar o
                            curso completo de Introdução Alimentar com o
                            desconto de 20%.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table Template BTN Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                        padding-top: 24px;
                      "
                    >
                      <tr>
                        <td style="padding: 20px 0">
                          <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                          <table
                            class="content"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="background: #ec1d3b">
                                <a
                                  href="#"
                                  style="
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: #ffffff;
                                    background: #ec1d3b;
                                    border-color: #ec1d3b;

                                    border-width: 17px 35px;
                                    border-radius: 4px;
                                    border-collapse: separate !important;
                                    border-width: 12px 32px;
                                    border-style: solid;
                                    border-radius: 2px;
                                    display: table;
                                    cursor: pointer;
                                    position: relative;
                                    text-transform: uppercase;
                                    font-family: Montserrat, Helvetica, Arial,
                                      sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 22px;
                                    letter-spacing: 0em;
                                    text-align: center;
                                    text-decoration: none;
                                  "
                                >
                                  <span>ACESSE AGORA</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 25px;
                              color: #111111;
                            "
                          >
                            O grande desejo de toda mãe é ver seu filho bem e
                            com saúde. Duvido uma mãe querer ao contrário, você
                            que é mãe/pai pode dizer melhor.<br />
                            <br />
                            Cuidado, empoderamento, acolhimento, isso é o que
                            todo bebê precisa.<br />
                            <br />
                            E para que você consiga proporcionar isso e uma boa
                            alimentação, ou você se dispõe a aprender o método
                            certo que eu ensino sobre Introdução Alimentar, ou
                            tenta por conta própria (o que será demorado e até
                            estressante).<br />
                            <br />
                            Aprendendo comigo no curso, eu vou te direcionar em
                            4 módulos tudo o que você precisa saber para
                            alimentar corretamente seu bebê.<br />
                            <br />
                            Agora, se você quiser fazer por conta própria, além
                            de dificuldade para saber quais alimentos oferecer,
                            você também terá dificuldade para criar conexão com
                            sua criança.<br />
                            <br />
                            Se você quer aprender comigo, vamos nessa!<br />
                            <br />
                            <b>GARANTA</b> seu curso por apenas
                            <b>R$ 150,00</b> à vista ou <b>10 vezes</b> de
                            <b>R$ 12,00.</b><br />
                            <br />
                            Não perca seu desconto especial de 20%.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table Template BTN Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                        padding-top: 24px;
                        padding-bottom: 25px;
                      "
                    >
                      <tr>
                        <td style="padding: 20px 0">
                          <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                          <table
                            class="content"
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="background: #ec1d3b">
                                <a
                                  href="#"
                                  style="
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: #ffffff;
                                    background: #ec1d3b;
                                    border-color: #ec1d3b;

                                    border-width: 17px 35px;
                                    border-radius: 4px;
                                    border-collapse: separate !important;
                                    border-width: 12px 32px;
                                    border-style: solid;
                                    border-radius: 2px;
                                    display: table;
                                    cursor: pointer;
                                    position: relative;
                                    text-transform: uppercase;
                                    font-family: Montserrat, Helvetica, Arial,
                                      sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 22px;
                                    letter-spacing: 0em;
                                    text-align: center;
                                    text-decoration: none;
                                  "
                                >
                                  <span>QUERO MEU DESCONTO!</span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="footer"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/248ed890-3532-43fe-8248-60f19a108283/600x232.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
