<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Vamos falar sobre a saúde do seu bebê?</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #eeeeee;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#EEEEEE"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!-- Template de Logo no Topo-->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  text-align: center;
                  padding: 20px;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #fff;
                  border-radius: 3px;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Header - Comer, comer é o melhor para poder crescer"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/3af905bc-bd9d-4d83-af5c-ed4f7cfc0d89/600x364.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              color: #111111;
                            "
                          >
                            Como você pode introduzir bons alimentos na rotina
                            do seu bebê e vê-lo crescer e se desenvolver de
                            maneira exemplar e feliz?<br />
                            <br />
                            Não é oferecendo comida direto, muito menos tendo
                            falta de disciplina, isso eu te garanto! O que fará
                            seu bebê ter boa saúde, ficar longe de doenças
                            crônicas e crescer ‘forte e saudável’ é a aplicação
                            de uma boa e gostosinha introdução alimentar.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding-top: 54px;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Depoimentos"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/4bf8d909-86b8-4145-8dc3-4478c5bf65fb/600x527.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Depoimentos"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/f7c1e0ea-fb25-46f3-81ba-4ebfb65d9df2/600x463.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                        padding: 0 24px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 16px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              color: #111111;
                            "
                          >
                            Você quer saber como apresentar alimentos diferentes
                            ao seu filho, assim como eles? Então,
                            <a
                              style="color: #ec1d3b; font-weight: bold"
                              href="#"
                              >acesse esse link agora!</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #ffffff;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Rodapé - Um abraço Gabriela Kapim"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/248ed890-3532-43fe-8248-60f19a108283/600x232.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #ffffff;
                  padding: 0 24px;
                "
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Helvetica, Arial, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 24px;
                        margin: 0;
                        padding-top: 24px;
                        padding-bottom: 24px;
                        text-align: center;
                        color: #111111;
                      "
                    >
                      <b>Importante!</b> O desconto para o meu curso não ficará
                      disponível por muito tempo,
                      <b
                        ><a style="color: #ec1d3b" href="#"
                          >clique aqui para conhecer todos os detalhes.</a
                        ></b
                      >
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
