<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Quer que seu bebê viva por mais tempo?</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
    <!--[if mso]>
               <style>
                   * {
                       font-family: sans-serif !important;
                   }
               </style>
           <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #EEEEEE;">

    <!-- Div Body -->
    <div bgcolor="#EEEEEE" style="
        margin:0!important;
        padding:0!important;
        font-family:Montserrat, Helvetica, Arial, sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #EEEEEE; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Template de Logo no Topo-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;padding: 20px;">
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>
                                    

                                    <!-- Template de header Ig Parceiro -->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                    style="background-color:#0085CA; border-style:none; border-width:0px; margin: 0px; padding: 0px; width: 100%; max-width: 600px; margin: 0 auto; text-align: center; padding: 0 25px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="600"
                                                    style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="middle" height="32" width="34"
                                                                    style="font-size:0px; line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
                                                                    <div>

                                                                        <table>
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:5px 0px 5px 0px;white-space:nowrap;border-collapse:collapse;text-align:right;width:490px">
                                                                                    <td>
                                                                                        <a href="#"
                                                                                            style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px"
                                                                                            target="_blank">
                                                                                            <img alt=""
                                                                                                src="img/icon-ig.png">
                                                                                        </a> 
                                                                                    </td>
                                                                                    <td>
                                                                                        <span style="text-decoration:none;color:#ccc;font:15px Arial,san-serif;
                                                                                            font-family:Montserrat, Helvetica, Arial, sans-serif;
                                                                                            font-style: normal;
                                                                                            font-weight: bold;
                                                                                            font-size: 14px;
                                                                                            line-height: 19px;
                                                                                            margin-left: 10px;
                                                                                            color: #FFFFFF;">
                                                                                            Email
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>
                                                                </td>

                                                                <td align="right" valign="middle">
                                                                    <div>
                                                                        

                                                                        <table>
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:5px 0px 5px 0px;white-space:nowrap;border-collapse:collapse;text-align:right;width:490px">
                                                                                    <td>
                                                                                        <a href="#" style="text-decoration:none;color:#9fbf00" target="_blank">
                                                                                            <img alt="" src="img/icon-facebook.png">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="#" style="text-decoration:none;color:#9fbf00" target="_blank">
                                                                                            <img alt="" src="img/icon-instagram.png">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="#" style="text-decoration:none;color:#9fbf00" target="_blank">
                                                                                            <img alt="" src="img/icon-twitter.png">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <img alt="Header Title" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/header_banner2.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family:Montserrat, Helvetica, Arial, sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 0;
                                                padding-top: 50px;
                                                color: #111111;">
                                                    Oi <b>[nome da pessoa]</b>, td bem?<br>
                                                    <br>
                                                    Sua família também faz parte do grupo de rotina bagunçada?<br>
                                                    <br>
                                                    Porque muitas famílias passam por isso.<br>
                                                    <br>
                                                    Quando mais novos, o alimento que sustenta o bebê é o leite materno,
                                                    porém ao completar seis meses temos a introdução alimentar. É nessa
                                                    fase que os pais precisam ter atenção e cuidado com a alimentação do
                                                    pequeno, pois a boa rotina é o que acarreta no bom desenvolvimento
                                                    da criança.



                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <a
                                                    href="https://istoe.com.br/saiba-como-criar-uma-rotina-para-o-seu-bebe-e-confira-os-beneficios/">
                                                    <img alt="Botao" style="
                                                            width: 100%;
                                                            max-width: 600px;" src="img/btn2.jpg">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#ffffff;">
                                        <tr>
                                            <td>
                                                <img alt="footer" style="
                                                    width: 100%;
                                                    max-width: 600px;" src="img/footer_green.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table style="border-collapse:separate !important;margin: 0 auto;" align="center" id="brick_container"
                            cellspacing="0" cellpadding="0" border="0" width="602" class="email-container">
                            <tr>
                                <td>
                                    <div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="border-collapse:separate !important;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#">
                                                                                        <img src="wSF78b2NkJMzcjvSm6YIbiYG0yrOvA.png"
                                                                                            width="24" alt="" border="0"
                                                                                            style="height:auto;margin:auto;display:block;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-left:12px;">
                                                                                    <a href="#">
                                                                                        <img src="c2h0tKOQpn7b2r9erVEwmdJLj1BUjB.png"
                                                                                            width="24" alt="" border="0"
                                                                                            style="height:auto;margin:auto;display:block;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-left:12px;">
                                                                                    <a href="#">
                                                                                        <img src="EWHqfPJsq3V4HJCkW27wU757QOx5ej.png"
                                                                                            width="24" alt="" border="0"
                                                                                            style="height:auto;margin:auto;display:block;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="AWqckaDGhkzOErWE9dU8HYNQ4JRlix.png" width="53" alt="" border="0"
                                                                style="max-width:53px; height:auto;margin:auto;display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding-left:32px;padding-right:32px; text-align:center;">
                                                <div style="line-height:16px"><span
                                                        style="
                                                        color: rgba(0,0,0,0.54);
                                                        font-size: 11px;
                                                        line-height: 18px;
                                                        padding-top: 12px;
                                                        text-align: center;">Copyright
                                                        © 2021<br>Editora Três Todos os direitos reservados.<br>Fique por dentro das
                                                        noticias!</span></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height:17px;line-height:17px;font-size:17px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>